#spring.profiles.active=dev
server.port=9081
server.servlet.context-path=/transaction/v1


# Db connectivity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
#spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epay
spring.datasource.username=PAYAGGTRANSCTION
spring.datasource.password=PAYAGGTRANSCTION
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

#In Minutes
transaction.token.expiry.time=30

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

cors.allowedOrigins=http://localhost:9091/,*
merchant.service.url=http://localhost:8080/api/merchant/data/{apiKey}/{secretKey}

external.api.merchant.services.base.path=http://localhost:8080/api/merchant

#jwt.secret.key=K98JUXrheTIDbUJcK312nith7i74bFJSjMF2v0tcuv4VKKu9DCCZrXBXVR5OAsXojKOsmWEAtVl4r7xa935i3g==
#ecurity.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /v1/token/access




merchanturl= http://merchant:8082/2.0/api/merchant/v1/getMerchant/{merchantId}
validateMerchantService= http://localhost:8082/2.0/api/merchant/v1/validateMerchant
#paymenturl= https://uat.sbiepay.sbi/2.0/?id=
paymenturl=https://dev.epay.sbi/2.0/#
#local
localMerchanturl= http://localhost:8082/2.0/api/merchant/v1/getMerchant/{merchantId}

#aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=

#mek=xSUnsXbNEZPochZmrombg5NqEDQAswxoxw+WmDSb2lyocZrsShk7DUL0N89f0RoIwkZVCZI/hWHs95Sw
#kek=lZiUYRr3E3tZBZJECefddgTBo6j1oRAXaBjOHF1KLSmXKhBhPsXlpnKNI7XGzsHgTiI0u6o9k4Q1YmZW


security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /customer,/token,/order

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html,/customer,/token,/order

jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
app.sec.key=4995f5e3-0280-4e6a-ad40-917136cbb884
token.expiry.time.hr=5

scheduler.cron.expression=0 */5 * * * ?








